apiVersion: v2
name: ingenio-devops-assignment
version: 1.0.1
appVersion: 1.0.1
description: Helm Chart for deploying ingenio-devops-assignment

maintainers:
  - name: Bryan Cerdas 
    email: bryan292@outlook.com